port 6374
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.1.5
cluster-announce-port 6374
cluster-announce-bus-port 16374
bind 0.0.0.0
