port 6376
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.1.5
#cluster-announce-port 6376
#cluster-announce-bus-port 16376
bind 0.0.0.0
